*,
::after,
::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #000;
  background-color: #bce7f0;
  padding: 25px 15px;
}

.logo {
  color: #000;
  font-family: Raleway;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
}

.web {
  color: #2196f3;
}

.nav-list-1 {
  display: flex;
  /* justify-content: space-between; */
  column-gap: 21px;
  row-gap: 20px;
  flex-wrap: wrap;
}

.item-1 {
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-weight: normal;
  line-height: normal;
  letter-spacing: 0.78px;
}

.item-1:hover {
  color: #2196f3;
}

/* .item-1:last-child {
  margin-right: 0;
} */

/* .item-1:not(:last-child) {
  margin-right: 20px;
} */

/* ================================================== */

.card {
  /* max-width: 900px; */
  /* margin: 0 auto; */
}
.card-list {
  display: flex;
  /* justify-content: space-between; */
  gap: 50px;
}
.card-item {
  border: 1px solid #000;
  flex-basis: 170px;
  padding-bottom: 15px;
}

.card-item:nth-child(1) {
  flex-shrink: 1;
  flex-grow: 1;
}
.card-item:nth-child(2) {
  flex-shrink: 1;
  flex-grow: 2;
}
.card-item:nth-child(3) {
  flex-shrink: 1;
  flex-grow: 1;
}
.card-item:nth-child(4) {
  flex-shrink: 1;
  flex-grow: 1;
}
.card-img {
  display: block;
  height: auto;
  max-width: 100%;
  margin-bottom: 10px;
}
.card-title {
  margin-bottom: 8px;
  text-align: center;
}
.card-text {
  padding-left: 7px;
  padding-right: 7px;
}
